# MychoiceForNatclinn

./: .gitignore  Dockerfile  LICENCE.md  docker-compose.prod.yml
documentation/: DEPLOYMENT_DEBIAN_DOCKER_CADDY.md
mychoice-backend/: build.bat  pom.xml  start-backend.bat  test-backend.bat
mychoice-backend/WebContent/: data.json  index.html  licenses.txt  project.json
mychoice-backend/WebContent/WEB-INF/: web.xml
mychoice-backend/WebContent/css/: app.0f13888b.css  app.35a953da.css  app.43315f93.css  app.b6e0c423.css  chunk-vendors.01ee7885.css  chunk-vendors.55ccb1b7.css
mychoice-backend/WebContent/js/: app-legacy.03cfa6d3.js  app-legacy.03cfa6d3.js.map  app-legacy.271d4831.js  app-legacy.271d4831.js.map  app-legacy.79c77814.js  app-legacy.79c77814.js.map  app-legacy.85f92588.js  app-legacy.85f92588.js.map  app-legacy.aac5983b.js  app-legacy.aac5983b.js.map  app-legacy.b96f6258.js  app-legacy.b96f6258.js.map  app-legacy.f41996e3.js  app-legacy.f41996e3.js.map  app.20382ee4.js  app.20382ee4.js.map  app.3193dd6b.js  app.3193dd6b.js.map  app.389aa837.js  app.389aa837.js.map  app.49553408.js  app.49553408.js.map  app.51bedd0d.js  app.51bedd0d.js.map  app.9d134a41.js  app.9d134a41.js.map  app.be73ffe2.js  app.be73ffe2.js.map  app.e1ae789c.js  app.e1ae789c.js.map  app.e7b00fbb.js  app.e7b00fbb.js.map  chunk-vendors-legacy.143af1f5.js  chunk-vendors-legacy.3c4e68e3.js  chunk-vendors-legacy.464a81e8.js  chunk-vendors-legacy.e1d8eb14.js  chunk-vendors-legacy.e9c86345.js  chunk-vendors.0c7c8ce9.js  chunk-vendors.27582378.js  chunk-vendors.2c15faa1.js  (+1 more)
mychoice-backend/db/sql/: schema.sql
mychoice-backend/db/sql/update/: maj_1.0.2.sql
mychoice-backend/src/license/: header.txt
mychoice-backend/src/main/java/fr/inra/MyChoice/business/: ArgumentBusiness.java  ProjectBusiness.java
mychoice-backend/src/main/java/fr/inra/MyChoice/controller/: ArgumentController.java  ProjectController.java  TestMain.java
mychoice-backend/src/main/java/fr/inra/MyChoice/dao/: Dao.java
mychoice-backend/src/main/java/fr/inra/MyChoice/dao/read/: ReadDao.java  ReadDaoJDBC.java
mychoice-backend/src/main/java/fr/inra/MyChoice/dao/write/: WriteDao.java  WriteDaoJDBC.java
mychoice-backend/src/main/java/fr/inra/MyChoice/exception/: FunctionalException.java
mychoice-backend/src/main/java/fr/inra/MyChoice/init/: MyChoiceApplication.java  MyChoiceWebConfiguration.java
mychoice-backend/src/main/java/fr/inra/MyChoice/model/: AlternativeDescription.java  Argument.java  HasExpertise.java  Project.java  TypeSource.java
mychoice-backend/src/main/java/fr/inra/MyChoice/util/: C3PODataSource.java  ColumnMapper.java  HikariCPDataSource.java  TestDB.java
mychoice-backend/src/main/resources/: application.properties  argument.json  logback.xml  mychoice.properties
mychoice-frontend/: .env  .env.jcu  .eslintrc.js  .prettierrc  README.md  babel.config.js  errors.ts  jest.config.js  license.json  netlify.toml  package-lock.json  package.json  tsconfig.json  vue.config.js
mychoice-frontend/public/: index.html
mychoice-frontend/src/: App.vue  data-csv.ts  data-parser.ts  data-renamed.ts  data-spreadsheet.ts  main.ts  shims-tsx.d.ts  shims-vue.d.ts
mychoice-frontend/src/@types/: data-normalized.d.ts  data-renamed.d.ts  data-server.d.ts  enums.ts  index.d.ts
mychoice-frontend/src/components/: Acceptability.vue  AppBar.vue  CompositionTree.vue  Drawer.vue  Empty.vue  Header.vue  ItemList.vue  ItemsCount.vue  OpenDialog.vue  ProductDetailsDialog.vue  ScoreIcon.vue  SupersetCard.vue  SupersetCardItem.vue  Version.vue
mychoice-frontend/src/components/Charts/: AlternativesComparison.vue  ArgumentCount.vue  BarChart.vue  CircleChart.vue  CrosstabChart.vue  PieChart.txt  RadarChart.vue
mychoice-frontend/src/components/Open/: OpenIcoField.vue  OpenSpreadsheetField.vue
mychoice-frontend/src/components/PropertiesList/: PropertiesListCriterion.vue  PropertyListRow.vue
mychoice-frontend/src/components/StakeholderList/: StakeholderListRow copy.vue  StakeholderListRow.vue
mychoice-frontend/src/components/TableList/: TableList.ts  TableList.vue  TableListAim.vue  TableListAlternative.vue  TableListCard.vue  TableListCriterion.vue  TableListFoot.vue  TableListHead.vue
mychoice-frontend/src/plugins/: text-highlight.ts  vuetify.ts
mychoice-frontend/src/router/: index.ts
mychoice-frontend/src/store/: __old.ts  acceptability.ts  aims.ts  alternatives.ts  attitude.ts  cache.ts  criterions.ts  csv.ts  events.ts  fetch.ts  filedrop.ts  index.ts  items.ts  labels.ts  notifications.ts  project.ts  prototypes.ts  routes.ts  select.ts  spreadsheet.ts  stakeholders.ts  state.ts  suboptions.ts  supersets.ts  utils.ts  xlsx.ts
mychoice-frontend/src/styles/: _superset.scss  _tablelist copy.scss  _tablelist.scss  main copy.scss  main.scss
mychoice-frontend/src/views/: About.vue  ChartView.vue  Compare.vue  Home.vue  Main.vue  Project.vue  Properties.vue  Stakeholders.vue
mychoice-frontend/tests/unit/: acceptability.spec.ts  data-csv.spec.ts  data-normalized.spec.ts  data-parser.spec.ts  mock.ts  vitamin.json
